{
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "detect_indentation": false,
    // "draw_white_space": "all",
    "fade_fold_buttons": false,
    "font_face": "Ubuntu Mono",
    "font_size": 15.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "JSLint",
        "Laravel 4 Snippets",
        "Blade Snippets",
        "Vintage",
        "SyncedSideBar"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
