{
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "detect_indentation": false,
    "fade_fold_buttons": false,
    "font_face": "Ubuntu Mono",
    "font_size": 16.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Lisp",
        "PHPUnit",
        "RestructuredText",
        "SublimeLinter-annotations",
        "Vintage",
        "SublimeLinter",
        "SublimeLinter-php"
    ],
    "line_numbers": false,
    "line_padding_bottom": 6,
    "line_padding_top": 6,
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "tab_size": 4,
    "theme": "Spacegray Eighties.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": false,
    "word_wrap": false
}
